VITE_API_URL=https://comment-sys-test.onrender.com/api
VITE_BASE_URL=https://comment-sys-test.onrender.com
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_EMAIL=root@example.com
DJANGO_SUPERUSER_PASSWORD=root
